SendSms/Views/MainPage.xaml

<Page
    x:Class="SendSms.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ErrorText" Text="{x:Bind ViewModel.Balance, Mode=OneWay}" VerticalAlignment="Top" />
            <TextBox x:Name="Phone" Grid.Row="1" PlaceholderText="Номера телефонов через запятую в любом формате" Text="{x:Bind ViewModel.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource SmallTopMargin}" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" PlaceholderText="Создать сообщение по шаблону" Margin="{StaticResource SmallTopMargin}"/>
            <TextBox x:Name="Text" Grid.Row="3" PlaceholderText="Текст сообщения" Text="{x:Bind ViewModel.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="{StaticResource SmallTopMargin}" VerticalAlignment="Stretch" />
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Количество символов:" Margin="{StaticResource SmallRightMargin}" />
                <TextBlock x:Name="NumberOfChar" Text="{x:Bind Text.Text.Length.ToString(), Mode=OneWay}" Margin="{StaticResource SmallRightMargin}" Width="40"/>
                <TextBlock x:Name="TotalCost" Text="{x:Bind ViewModel.TotalCost, Mode=OneWay}" />
            </StackPanel>
            <Button x:Name="Send" Command="{x:Bind ViewModel.SendCommand}" IsEnabled="{x:Bind ViewModel.CanSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="5"  HorizontalAlignment="Stretch" Content="Отправить сообщение" />
        </Grid>
    </Grid>
</Page>
