SendSms/Views/MainPage.xaml

<Page
    x:Class="SendSms.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ErrorText" Text="{x:Bind ViewModel.Balance, Mode=OneWay}" />           
            <TextBox x:Name="Phone" Grid.Row="1" PlaceholderText="Номер телефона" Margin="{StaticResource SmallTopMargin}" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" PlaceholderText="Создать сообщение по шаблону" Margin="{StaticResource SmallTopMargin}">
                <x:String>Первое сообщение</x:String>
                <x:String>Второе сообщение</x:String>
                <x:String>Третье сообщение</x:String>
                <x:String>Четвертое сообщение</x:String>
            </ComboBox>
            <TextBox x:Name="Text" Grid.Row="3" PlaceholderText="Текст сообщения" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="{StaticResource SmallTopMargin}" VerticalAlignment="Stretch" />
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Количество символов:" Margin="{StaticResource SmallRightMargin}" />
                <TextBlock x:Name="NumberOfChar" Text="{x:Bind Text.Text.Length.ToString(), Mode=OneWay}" Margin="{StaticResource SmallRightMargin}" Width="40"/>
                <TextBlock Text="Стоимость сообщения:" Margin="{StaticResource SmallRightMargin}" />
                <TextBlock x:Name="Price" Text="{x:Bind Text.Text.Length.ToString(), Mode=OneWay}" />
            </StackPanel>
            <Button x:Name="Send" Command="{Binding SendCommand}"  Grid.Row="5" Margin="{StaticResource SmallTopMargin}" HorizontalAlignment="Stretch" Content="Отправить" />
        </Grid>
    </Grid>
</Page>
